nav.nav-main role="navigation"
  ul
    li
      = link_to 'Getting Started', '#'
      ul
        li = link_to 'Overview', '#'
        li = link_to 'Installing PredictionIO', '#'
        li = link_to 'Engine Concepts', '#'
    li
      = link_to 'Recommendation Template', '#'
      ul
        li = link_to 'Quick Start', '#'
        li = link_to 'DASE Components Explained', '#'
        li = link_to 'Customizing Data Preparator Component', '#'
    li
      = link_to 'Evaluation and Tuning', '#'
      ul
        li = link_to 'Overview', '#'
    li
      = link_to 'Get Involved', '#'
      ul
        li = link_to 'Report a Bug', '#'
        li = link_to 'Contribute Code', '#'
        li = link_to 'Write Documentation', '#'
        li = link_to 'Contributor Agreement', '#'
        li = link_to 'Community Projects', '#'
        li = link_to 'Credits'
    li
      = link_to 'SDKs and Plugins', '#'
      ul
        li = link_to_with_active 'Java', '/sdk/java'
        li = link_to_with_active 'PHP', '/sdk/php'
        li = link_to_with_active 'Python', '/sdk/python'
        li = link_to_with_active 'Ruby', '/sdk/ruby'