doctype html
html
  head
    title = current_page.data.title
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=(current_page.data.description || 'PredictionIO Open Source Machine Learning Server')
    link rel="canonical" href=absolute_url(current_page.url)
    link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet"
    link href="https://fontastic.s3.amazonaws.com/UCa69nkFtmkuxHcb8XWuVm/icons.css" rel="stylesheet"
    = stylesheet_link_tag 'application'
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js'
    = partial 'google_analytics'
  body
    #global
      = partial 'header'
      .container
        = partial 'nav/main'
        #main
          #page
            = partial 'nav/page'

            = page_title


          == table_of_contents(current_page)
          #content

            = yield

      = partial 'footer'
    = javascript_include_tag  'application'